<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="casalimpa.projeto.com.casalimpa.PainelDeControleActivity">


    <!--
    Aqui se encontra o Layout dos botões, o que for alterado aqui altera todos os botões
    de navegação principal do app
    -->
    <!--Ignorar os Erros no onClick está funcionando normalmente-->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top|center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="meusServicosBotao"
                android:background="@drawable/ico_meus_servicos"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="contratarServicosBotao"
                android:background="@drawable/ico_contratar" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="servicosPrestadosBotao"
                android:background="@drawable/ico_servicos_prestados" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="avaliacoesBotao"
                android:background="@drawable/ico_avaliacoes" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="meuperfilBotao"
                android:background="@drawable/ico_meu_perfil" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="sairBotao"
                android:background="@drawable/ico_sair" />
        </LinearLayout>

    </GridLayout>

</android.support.constraint.ConstraintLayout>
