<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="casalimpa.projeto.com.casalimpa.PainelDeControleActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/botaoMeusServicos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/meus_servicos"
        tools:ignore="MissingConstraints"
        android:textSize="@dimen/tamanhoTextoGeral"
        android:textColor="@color/corLetrasGeral"
        android:onClick="telaMeusServicos"
        />

    <Button
        android:id="@+id/botaoContratarServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contratar_servico"
        tools:ignore="MissingConstraints"
        android:textSize="@dimen/tamanhoTextoGeral"
        android:textColor="@color/corLetrasGeral"
        android:onClick="telaContratarServico"
        />
    <Button
        android:id="@+id/botaoServicosPrestados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/servicos_prestados"
        tools:ignore="MissingConstraints"
        android:textSize="@dimen/tamanhoTextoGeral"
        android:textColor="@color/corLetrasGeral"
        android:onClick="telaServicoPrestados"
        />
    <Button
        android:id="@+id/botaoAvaliacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/avaliacoes"
        tools:ignore="MissingConstraints"
        android:textSize="@dimen/tamanhoTextoGeral"
        android:textColor="@color/corLetrasGeral"
        android:onClick="telaAvaliacoes"
        />
    <Button
        android:id="@+id/botaoMeuperfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/meu_perfil"
        tools:ignore="MissingConstraints"
        android:textSize="@dimen/tamanhoTextoGeral"
        android:textColor="@color/corLetrasGeral"
        android:onClick="telaMeuPerfil"
        />
    <Button
        android:id="@+id/botaoSair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sair"
        tools:ignore="MissingConstraints"
        android:textSize="@dimen/tamanhoTextoGeral"
        android:textColor="@color/corLetrasGeral"
        android:onClick="telaBotaosair"
        />


</LinearLayout>


</android.support.constraint.ConstraintLayout>
