<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="casalimpa.projeto.com.casalimpa.AdicionarNovoServicoActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria do serviço prestado"
            android:textColor="@color/corLetrasGeral"
            android:textSize="@dimen/tamanhoTextoGeral" />

        <Spinner
            android:id="@+id/categoriaServicoSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prazo para Atendimento"
            android:inputType="time"
            android:textColor="@color/corLetrasGeral" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço sugerido"
            android:inputType="numberDecimal"
            android:textColor="@color/corLetrasGeral" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Observações Importantes"
            android:inputType="textLongMessage"
            android:textColor="@color/corLetrasGeral" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imagem Principal"
            android:textStyle="bold"
            android:textColor="@color/corLetrasGeral"
            android:textSize="@dimen/tamanhoTextoGeral"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Importante: serviços com imagem tem maior aceitação dos usuários"
            android:textStyle="bold"
            android:textSize="@dimen/tamanhoTextoGeral"
            />

        <Button
            android:id="@+id/botaoAcessarGaleriaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/corLetrasGeral"
            android:textSize="@dimen/tamanhoTextoGeral"
            android:text="Selecionar Foto"/>

        <ImageView
            android:id="@+id/imagemNovoServicoId"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_camera"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textSize="@dimen/tamanhoTextoGeral"
            />



        <Button
            android:id="@+id/botaoSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/salvar"
            android:textColor="@color/corLetrasGeral"
            android:textSize="@dimen/tamanhoTextoBotoes"
            android:onClick="salvarServico"/>

        <Button
            android:id="@+id/botaoCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancelar"
            android:textColor="@color/corLetrasGeral"
            android:textSize="@dimen/tamanhoTextoBotoes"
            android:onClick="cancelarCadastroServico"/>




    </LinearLayout>
</ScrollView>
</android.support.v7.widget.LinearLayoutCompat>
