<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="casalimpa.projeto.com.casalimpa.ContratarServicosFormActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="10dp"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contratar um serviço"
                android:textStyle="bold"
                android:textColor="@color/corLetrasGeral"
                android:textSize="@dimen/tamanhoTextoGeral" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prazo médio"
                android:textStyle="bold"
                android:textColor="@color/corLetrasGeral"
                android:textSize="@dimen/tamanhoTextoGeral" />

            <TextView
                android:id="@+id/prazoMedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tamanhoTextoGeral" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preço sugerido"
                android:textStyle="bold"
                android:textColor="@color/corLetrasGeral"
                android:textSize="@dimen/tamanhoTextoGeral" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tamanhoTextoGeral" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textStyle="bold"
                android:textColor="@color/corLetrasGeral"
                android:textSize="@dimen/tamanhoTextoGeral" />

            <TextView
                android:id="@+id/categoriaServico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tamanhoTextoGeral" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prestador do Serviço"
                android:textStyle="bold"
                android:textColor="@color/corLetrasGeral"
                android:textSize="@dimen/tamanhoTextoGeral" />
            <TextView
                android:id="@+id/nomePrestador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tamanhoTextoGeral" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cidade Principal"
                android:textStyle="bold"
                android:textColor="@color/corLetrasGeral"
                android:textSize="@dimen/tamanhoTextoGeral" />

            <TextView
                android:id="@+id/cidadePrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tamanhoTextoGeral" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observações do prestador"
                android:textStyle="bold"
                android:textColor="@color/corLetrasGeral"
                android:textSize="@dimen/tamanhoTextoGeral" />

            <TextView
                android:id="@+id/observacaoPrestador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tamanhoTextoGeral" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para quando é o serviço?"
                android:textStyle="bold"
                android:textColor="@color/corLetrasGeral"
                android:textSize="@dimen/tamanhoTextoGeral" />

            <EditText
                android:id="@+id/dataInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:textColor="@color/corLetrasGeral" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Até quando você precisa do serviço?"
                android:textStyle="bold"
                android:textColor="@color/corLetrasGeral"
                android:textSize="@dimen/tamanhoTextoGeral" />
            <EditText
                android:id="@+id/dataFim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:textColor="@color/corLetrasGeral" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qual o horário de início?"
                android:textStyle="bold"
                android:textColor="@color/corLetrasGeral"
                android:textSize="@dimen/tamanhoTextoGeral" />
            <EditText
                android:id="@+id/horario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:textColor="@color/corLetrasGeral" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qual o CEP para realização?"
                android:textStyle="bold"
                android:textColor="@color/corLetrasGeral"
                android:textSize="@dimen/tamanhoTextoGeral" />
            <EditText
                android:id="@+id/cep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:textColor="@color/corLetrasGeral" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço"
                android:textStyle="bold"
                android:textColor="@color/corLetrasGeral"
                android:textSize="@dimen/tamanhoTextoGeral" />
            <EditText
                android:id="@+id/enderecoCompleto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:enabled="false"
                android:textColor="@color/corLetrasGeral" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complemento"
                android:textStyle="bold"
                android:textColor="@color/corLetrasGeral"
                android:textSize="@dimen/tamanhoTextoGeral" />
            <EditText
                android:id="@+id/complementoEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:textColor="@color/corLetrasGeral" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qual o turno do serviço?"
                android:textStyle="bold"
                android:textColor="@color/corLetrasGeral"
                android:textSize="@dimen/tamanhoTextoGeral" />
            <Spinner
                android:id="@+id/turnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <Button
                android:id="@+id/botaoCadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contratar"
                android:textColor="@color/corLetrasGeral"
                android:textSize="@dimen/tamanhoTextoBotoes"

                android:onClick="contratarServico"/>

        </LinearLayout>
    </ScrollView>


</android.support.v7.widget.LinearLayoutCompat>
