<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="casalimpa.projeto.com.casalimpa.Dashboard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="top|center_horizontal">
            <include
                layout="@layout/activity_painel_de_controle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TableRow
                    android:background="#347bb7">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/calendar_icon_red" />

                    <TextView
                        android:id="@+id/CCLIAguardandoConfirmar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/corLetrasGeral"
                        android:textSize="@dimen/tamanhoTextoBotoes" />
                </TableRow>

                    <TableRow
                        android:background="#347bb7">
                        <TextView
                            android:id="@+id/CPROFAguardandoConfirmar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="rrrr"
                            android:textColor="@color/corLetrasGeral"
                            android:textSize="@dimen/tamanhoTextoBotoes" />
                    </TableRow>
                </TableLayout>





                <TextView
                    android:id="@+id/CCLIAguardandoRealizacao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/corLetrasGeral"
                    android:textSize="@dimen/tamanhoTextoGeral" />


                <TextView
                    android:id="@+id/CPROFAguardandoRealizacao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/corLetrasGeral"
                    android:textSize="@dimen/tamanhoTextoGeral" />

                <TextView
                    android:id="@+id/CPROFAguardandoAvaliacao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/corLetrasGeral"
                    android:textSize="@dimen/tamanhoTextoGeral" />

                <TextView
                    android:id="@+id/CCLIAguardandoAvaliacao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/corLetrasGeral"
                    android:textSize="@dimen/tamanhoTextoGeral" />


                <!--- android:id="@+id/NomedeId"  todos os Button devem conter um id que será usado na programação-->

                <!-- Botão apenas para teste de navegação entre paginas -->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Veja todos os Serviços"
                    android:textColor="@color/corLetrasGeral"
                    android:textSize="@dimen/tamanhoTextoBotoes" />
                <!--
                <Button
                    android:onClick="telaDashboard"
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teste Proxima Página"
                    android:textSize="@dimen/tamanhoTextoBotoes"
                    android:textColor="@color/corLetrasGeral"/>
-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>
