<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="casalimpa.projeto.com.casalimpa.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo_geral_casa"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="10dp">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logovertcasalimpa" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrate_um_profissional"
            android:textAlignment="center"
            android:textColor="@color/corLetrasGeral"
            android:textSize="@dimen/tamanhoTitulosFormulario" />

        <!--- android:id="@+id/NomedeId"  todos os EditText devem conter um id que será usado na programação-->
        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/corLetrasGeral"
            android:hint="Usuário"
            android:textSize="@dimen/tamanhoTextoGeral" />

        <!--- android:id="@+id/NomedeId"  todos os EditText devem conter um id que será usado na programação-->
        <EditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColor="@color/corLetrasGeral"
            android:textSize="@dimen/tamanhoTextoGeral" />


        <!--- android:id="@+id/NomedeId"  todos os Button devem conter um id que será usado na programação-->


        <Button
            android:id="@+id/botaoEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entrar"
            android:textColor="@color/corLetrasGeral"
            android:textSize="@dimen/tamanhoTextoBotoes"
            android:onClick="loginEntrar"/>






    </LinearLayout>




</android.support.v7.widget.LinearLayoutCompat>