<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="casalimpa.projeto.com.casalimpa.PaginaInicioActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tela_inicial"
    android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="15dp"
        android:onClick="telaCadastreSe"
        android:paddingBottom="15dp"
        android:text="@string/cadastre_se"
        android:textColor="@color/corLetrasBrancas"
        android:textSize="@dimen/tamanhoTitulosFormulario" />


    <TextView
        android:layout_marginLeft="150dp"
        android:layout_marginVertical="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/login"
        android:paddingBottom="15dp"
        android:textSize="@dimen/tamanhoTitulosFormulario"
        android:textColor="@color/corLetrasBrancas"
        android:onClick="telaLogin"
        />
</RelativeLayout>




</android.support.constraint.ConstraintLayout>
