<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="casalimpa.projeto.com.casalimpa.MeuPerfilActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <include
            layout="@layout/activity_painel_de_controle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="170dp"
            app:srcCompat="@android:drawable/ic_menu_camera"

            />

            <!-- Dentro desta pagina ALGUNS TextView deverão ter id pois por ele será alterado o texto
            escrito alterando o que "puxar" do banco

            Coloquei id's genericos durante a programação alterarei -->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login:"
                    android:textColor="@color/corLetrasGeral"
                    android:textSize="@dimen/tamanhoTitulosFormulario" />

                <!-- o id será usado para consulta no banco -->
                <TextView
                    android:id="@+id/textLoginId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sem dados"
                    android:textSize="@dimen/tamanhoTextoGeral"
                    android:textColor="@color/corLetrasGeral"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail:"
                    android:textSize="@dimen/tamanhoTitulosFormulario"
                    android:textColor="@color/corLetrasGeral"/>

                <!-- o id será usado para consulta no banco -->
                <TextView
                    android:id="@+id/textEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sem dados"
                    android:textSize="@dimen/tamanhoTextoGeral"
                    android:textColor="@color/corLetrasGeral"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CPF/CNPJ:"
                    android:textSize="@dimen/tamanhoTitulosFormulario"
                    android:textColor="@color/corLetrasGeral"/>

                <!-- o id será usado para consulta no banco -->
                <TextView
                    android:id="@+id/textCpfId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sem dados"
                    android:textSize="@dimen/tamanhoTextoGeral"
                    android:textColor="@color/corLetrasGeral"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Endereço Principal:"
                    android:textSize="@dimen/tamanhoTitulosFormulario"
                    android:textColor="@color/corLetrasGeral"/>

                <!-- o id será usado para consulta no banco -->
                <TextView
                    android:id="@+id/textLogradouroId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sem dados"
                    android:textSize="@dimen/tamanhoTextoGeral"
                    android:textColor="@color/corLetrasGeral"/>

                <!-- o id será usado para consulta no banco -->
                <TextView
                    android:id="@+id/textCidadeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sem dados"
                    android:textSize="@dimen/tamanhoTextoGeral"
                    android:textColor="@color/corLetrasGeral"/>

                <!-- o id será usado para consulta no banco -->
                <TextView
                    android:id="@+id/textBairroId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sem dados"
                    android:textSize="@dimen/tamanhoTextoGeral"
                    android:textColor="@color/corLetrasGeral"/>

                <!-- o id será usado para consulta no banco -->
                <TextView
                    android:id="@+id/textEstadoId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sem dados"
                    android:textSize="@dimen/tamanhoTextoGeral"
                    android:textColor="@color/corLetrasGeral"/>

                <!-- o id será usado para consulta no banco -->
                <TextView
                    android:id="@+id/textComplementoId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sem dados"
                    android:textSize="@dimen/tamanhoTextoGeral"
                    android:textColor="@color/corLetrasGeral"/>

                <!--- android:id="@+id/NomedeId"  todos os Button devem conter um id que será usado na programação-->
                <Button

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Editar Perfil"
                    android:textSize="@dimen/tamanhoTextoBotoes"
                    android:textColor="@color/corLetrasGeral"/>




            </LinearLayout>
        </ScrollView>









    </LinearLayout>

    </GridLayout>

</android.support.v7.widget.LinearLayoutCompat>





